library(TSA)  
##ex.1
data(ma1.1.s)
plot(ma1.1.s,type="o")
op<-par(mfrow=c(2,1))
acf(ma1.1.s,xaxp=c(0,20,10))
pacf(ma1.1.s,xaxp=c(0,20,10))
par(op)
eacf(ma1.1.s)

data(oil.price)
op=par(mfrow=c(2,1))
acf(oil.price)
pacf(oil.price)
par(op)
eacf(oil.price)

adf.test(oil.price)

adf.test(diff(oil.price))

#模拟数据
samples=arima.sim(n=500,list(ar=0.9),sd=0.5)
adf.test(samples)

ima11=arima.sim(n=60,list(order=c(0,1,1),ma=0.8))
adf.test(ima11,k=0)
adf.test(ima11)
dima=diff(ima11)
adf.test(dima)
op=par(mfrow=c(2,1))
acf(dima)
pacf(dima)
par(op)
eacf(dima)

#arima()
data(hare)
op<-par(mfrow=c(2,1))
acf(hare)
pacf(hare)
par(op)
eacf(hare,ma.max=7)  
arima(hare,order=c(2,0,0),method="CSS")
arima(hare,order=c(2,0,0),method="ML")
arima(hare,order=c(2,0,0),method="CSS-ML")

#回归分析
#lm()
#火灾损失与距离的数据
dis=c(3.4,1.8,4.6,2.3,3.1,5.5,0.7,3.0,2.6,4.3,2.1,1.1,6.1,4.8,3.8)
los=c(26.2,17.8,31.3,23.1,27.5,36.0,14.1,22.3,19.6,31.3,24.0,17.3,43.2,36.4,26.1)
reg=lm(los~dis)
summary(reg)


resi=reg$residuals
#异方差检验：spearman相关检验
cor.test(abs(resi),dis,method="spearman")

#DW检验
library(car)
durbinWatsonTest(reg)

#相关情况
x=c(2.89,5.14,2.80,5.76,15.64,5.91,3.40,4.44,1.42,4.89,  
8.28,2.53,3.86,4.38,0.97,2.16,3.02,3.21,2.64,1.16)
y=c(15.84,18.50,7.78,15.72,49.98,20.27,13.51,15.04,
6.20,16.98,26.573,7.99,17.82,16.90,4.93,5.17,
9.84,9.69,7.77,1.29)
reg1=lm(y~x)
summary(reg1)
durbinWatsonTest(reg1)

###逐步回归

minh=read.table("C:/Users/Administrator/Desktop/程序/li3.1.txt",header=T)

regression=lm(Y~1,data=minh)
ste=step(regression,scope=list(upper=~X1+X2+X3+X4+X5+X6+
X7+X8+X9+X10+X11+X12,lower = ~1),direction="forward")
summary(ste)

regression2=lm(Y~.,data=minh)
ste=step(regression2,scope=list(upper=~X1+X2+X3+X4+X5+X6+
X7+X8+X9+X10+X11+X12,lower = ~1),direction="backward")
summary(ste)

regression3=lm(Y~1,data=minh)
ste=step(regression3,scope=list(upper=~X1+X2+X3+X4+X5+X6+
X7+X8+X9+X10+X11+X12,lower = ~1))
summary(ste)


##logistic

logi2=read.table("C:/Users/Administrator/Desktop/程序/li95.txt",header=T)
logi2
reg=glm(y~x1+x2+x3,data=logi2,family="binomial")
summary(reg)
stepreg=step(reg,scope=list(upper=~x1+x2+x3,lower=~1))
summary(stepreg)

###泊松
#poisson
n=30
x1=rnorm(n)
x2=rnorm(n)
lam=exp(x1+x2+rnorm(n))
y=c()
for(i in 1:n) y[i]=rpois(1,lam[i])
dat=data.frame(y,x1,x2)
reg1=glm(y~x1+x2,data=dat,family="poisson")
summary(reg1)


